<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mix color pw assignemnt</title>
  <style>
    body{
      display: grid;
      place-items: center;
      margin-top: 140px;
    }
    input{
    width: 300px;
      border-radius: 50px;
      padding: 0.5rem 1rem;
    }label{
      font-size: 30px;
      font-weight: bolder;
      font-family: sans-serif;
      color: blueviolet;
      margin-bottom: 0.5rem;
    }
    button{
      margin: 0.5rem 1rem;
      padding: 0.5rem 1rem;
      background-color: blueviolet;
      color: white;
      border-radius: 50px;
      font-weight: bold;
      border: none;
     transition: all;
    }
    button:hover{
      background-color: rgb(125, 41, 200);
     transition: 0.4s ease-in-out;
     cursor: pointer;
    }
    #result{
      font-size: 30px;
      font-weight: bolder;
      text-transform: capitalize;
    }
  </style>

</head>
<body>
    <label for="color1">Enter Color 1:</label>
    <input type="text" id="color1">
    <br>
    <label for="color2">Enter Color 2:</label>
    <input type="text" id="color2">
    <br>
    <button onclick="mixColors()">Mix Colors</button>
  <p id="result"></p>


  <script>
    function mixColors(){
        const color1 = document.getElementById("color1").value.toLowerCase();
        const color2 = document.getElementById("color2").value.toLowerCase();
        let result;

        switch (color1) {
            case "red":
        switch (color2) {
            case "blue":
            result =  alert("purple");
           result = document.body.style.color = "purple";
            break;

            case "yellow":
            result =  alert("orange");
           result = document.body.style.color = "orange";
            break;
            default:
              result = "Invalid color combination";


        }  break;

        case "blue":
        switch (color2){
           case "red": 
           result =  alert("purple");
           result = document.body.style.color = "purple";
           break;
           case "yellow":
           result =  alert("green");
           result = document.body.style.color = "green";
           break;
           default:
              result = "Invalid color combination";
        }
        break;
          case "yellow":
            switch(color2){
                case "red":
               
                result = alert ("orange");
                result = document.body.style.color = "orange";
                break;
                case "blue":
                result = alert("green");
                result = document.body.style.color = "green";
                break;
           default:
              result = "Invalid color combination";
            }      
                break;
        
                default:
          result = "Invalid color combination";
        }
        document.getElementById("result").innerHTML = result;
    }
  </script>
</body>
</html>
