<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>To-Do App</title>
    <style>
     
      body {
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
      }
      form {
        text-align: center;
        margin-top: 140px;
      }
      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        margin-right: 10px;
      }
      button {
       margin-top: 20px;
       padding: 10px 40px 10px 40px;
        background-color: red;
        color: #fff;
        border: none;
       
        font-size: 16px;
        cursor: pointer;
      }
     
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        color: blue;
        margin-top: 30px;
       
      }.h11{
        color: red;
      }
     
    </style>
  </head>
  <body>
    
    <form>
      <h1 class="h11">PW SKILL ASSIGNMENT</h1>
    <h1>To-Do App</h1>
      <input type="text" id="todo-input" placeholder="Add a to-do item"><br>
      <button type="button" id="add-button">Add</button>
    </form>
    <ul id="todo-list">
    </ul>
    
    <script>

     
       const todoList = document.getElementById('todo-list');
       const todoInput = document.getElementById('todo-input');
       const addButton = document.getElementById('add-button');

       addButton.addEventListener('click',()=>{
         const todoText = todoInput.value;
         if(todoText !== ""){
          const todoItem = document.createElement('li');
          todoItem.textContent = todoText;
          todoList.appendChild(todoItem);
          todoInput.value = '';
         }
       })





    </script>
  </body>
</html>
